<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Properties -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Arras2.io is a fan-made sequel of arras.io. Escape from attackers and shoot everyone while staying alive!">
    <meta property="og:image" content="https://cdn.glitch.global/429d7042-bfe0-4469-b14a-f81b7b9e8acc/Picsart_24-03-09_23-45-09-196-modified.png?v=1710032796268">
    <!-- ... (other meta tags) ... -->
    <title>Arras2.io</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="/main.css">
   <link rel="icon" type="image/png" sizes="16x16 32x32 64x64 128x128 256x256" href="https://cdn.glitch.global/429d7042-bfe0-4469-b14a-f81b7b9e8acc/Picsart_24-03-09_23-45-09-196-modified.png?v=1710032796268">

    <style>
        body {
            text-align: center;
            font-family: Ubuntu;
            font-size: 14px;
            background-image: url(NOCAP.jpg);
            background-position: center;
            background-size: cover;

        }
        #loading {
            color: #FFFFFF;
            position: fixed;
            top: 50%;
            background-color: #000000;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48pt;
            font-family: sans-serif;
            font-weight: bold;
            cursor: default;
            z-index: 9999;
        }
        .icon {
            display: block;
            margin: 0 auto;
            margin-top: 200px;
            max-width: 100%;
            height: auto;
        }

        h1 {
            padding: 0;
            margin: 0;
            text-align: center;
            font: bold 70px/1.5 Ubuntu;
        }

        .textinthebeggining {
            font-size: 50px;
            text-align: center;
            color: white;
            font-family: 'Press Start 2P', cursive;
        }

        .credits {
            font-size: 20px;
            text-align: center;
            color: white;
            font-family: 'Press Start 2P', cursive;
        }

        .black-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Align items to the top */
            align-items: center;
            z-index: 9999;
            animation: fadeOut 1s 1s forwards;
        }

        .redirect {

            text-decoration: none;
            font-size: 30px;
            color: black;
            
            font-family: 'Press Start 2P', cursive;
            opacity: 1; /* Initial opacity */
            transition: color 0.5s; /* Add transition property for opacity and color change */
            animation:  colorTransition 0.5s infinite alternate; 
        }
        .redirect1 {

text-decoration: none;
font-size: 30px;
color: black;
font-family: 'Press Start 2P', cursive;
opacity: 1; /* Initial opacity */
transition: color 0.5s; /* Add transition property for opacity and color change */
animation:  colorTransition 0.5s infinite alternate; 
}
            .d-day {

    text-decoration: none;
    font-size: 30px;
    color: black;
    font-family: 'Press Start 2P', cursive;
    opacity: 1; /* Initial opacity */
    transition: color 0.5s; /* Add transition property for opacity and color change */
    animation:  colorTransition 0.5s infinite alternate; 
    }
    .d-day:hover {
        opacity: 0.9; /* Change opacity on hover */
    }

            .d-day.clicked {
                color: grey; /* Change color when the link is active (clicked) */
                opacity: 1; /* Reset opacity after color change */
            }
            .new {

text-decoration: none;
font-size: 30px;
color: black;
font-family: 'Press Start 2P', cursive;
opacity: 1; /* Initial opacity */
transition: color 0.5s; /* Add transition property for opacity and color change */
animation:  colorTransitionnew 0.5s infinite alternate; 
}
.new:hover {
    cursor: pointer;
            opacity: 0.9; /* Change opacity on hover */
        }

        .new.clicked {
            color: grey; /* Change color when the link is active (clicked) */
            opacity: 1; /* Reset opacity after color change */
        }
    .color-transition {
        animation:  color-Transition 0.6s infinite alternate; 
        transition: color 0.6s; /* Add transition property for opacity and color change */
        opacity: 1; /* Initial opacity */
    }
    .tooltip {
                position: absolute;
                background-color: #333;
                color: #fff;
                padding: 5px;
                border-radius: 5px;
                font-size: 20px;
                width: 500px;
                top: 50px;
                left: 200px;
                z-index: 9999;
                display: none;

                text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000, 0px 1px 0 #000, 0px -1px 0 #000, -1px 0px 0 #000, 1px 0px 0 #000, 2px 2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000, -2px -2px 0 #000, 0px 2px 0 #000, 0px -2px 0 #000, -2px 0px 0 #000, 2px 0px 0 #000, 1px 2px 0 #000, -1px 2px 0 #000, 1px -2px 0 #000, -1px -2px 0 #000, 2px 1px 0 #000, -2px 1px 0 #000, 2px -1px 0 #000, -2px -1px 0 #000;
                font-family: 'Ubuntu1';
                animation: fadeIn 0.5s; 
            }

            .d-day:hover .tooltip {
                display: block;

            }
            .new:hover .tooltip {
                display: block;

            }

            @keyframes fadeInOut {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0.5;
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @keyframes fadeOut {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }

            @keyframes pfpDefault { 
                /* ... (existing keyframes) ... */
            }

            @keyframes colorTransition {
                from {
                    color: black;
                }
                to {
                    color: grey;
                }
            }
            @keyframes colorTransition1 {
                from {
                    color: rgb(128, 128, 128);
                }
                to {
                    color: rgb(202, 202, 202);
                }
            }
            @keyframes color-Transition {
                from {
                    color: grey;
                }
                to {
                    color: rgb(0, 255, 64);
                }
            }
            @keyframes color-Transition {
                from {
                    color: grey;
                }
                to {
                    color: rgb(0, 255, 64);
                }
            }
            @keyframes colorTransitionnew {
                from {
                    color: rgb(255, 196, 0);
                }
                to {
                    color: rgb(254, 216, 88);
                 
                }
            }
            .back-to-home {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
text-decoration: none;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            z-index: 10000;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .back-to-home::before {
            content: '>';
            color: white;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;

            transform: scaleX(-1); /* Flip the character horizontally */

        }

        .back-to-home:hover {
            background-color: rgb(41, 207, 0);
        }
    </style>
</head>
<body oncontextmenu="return event.target.tagName === 'A'">
    <a class="redirect">Select Gamemode:</a>
    <a href="https://arras2.io" class="back-to-home"></a>
    <h1>
        <a class="d-day" href="https://dday.arras2.io" data-tooltip="D-Day: The allies, which are blue, have more tanks than the Axis powers, which are red.<br>For the allies to win, they must invade and destroy the red central base on the bottom right, which is unlocked by destroying all of their dominators scattered on the map.<br>For the Axis powers to win, they must guard all of their dominators and base and keep at least 4 of them continuously for 8 minutes.">
            D-DAY
            <span class="tooltip">D-Day: The allies, which are blue, have more tanks than the Axis powers, which are red.<br>For the allies to win, they must invade and destroy the red central base on the bottom right, which is unlocked by destroying all of their dominators scattered on the map.<br>For the Axis powers to win, they must guard all of their dominators and base and keep at least 4 of them continuously for 8 minutes.</span>
        </a>
    </h1>
    <h1><a class="d-day" href="https://boss.arras2.io" data-tooltip="Boss Rush: You're all on the same team and you will have to kill the bosses that spawn to kill all your 9 sanctuaries! There are 100 waves and each waves bosses spawn and if you pass the 100th wave, you win the game! If all of your sanctuaries are dead by the bosses, there will be a timer of 90 seconds to let you recover at least 1 of your sanctuary to respawn back. You will not be able to respawn once you die until one of your team recovers at least 1 of the sanctuaries. If the 90 seconds are passed and you haven't recovered 1 of the sanctuaries, you lose the game! To make the gamemode easier and fun, there are some eggs that spawn and if they die, a friendly boss spawn and join your team! There are 3 types of eggs: Mysterious Egg, Ultra Mysterious Egg and Legendary Mysterious Egg. It will spawn 5 mysterious eggs at the same time on a random wave, 3 ultra mysterious egg on a random wave and 1 legendary mysterious egg on a random wave!">BOSS RUSH<span class="tooltip">Boss Rush: You're all on the same team and you will have to kill the bosses that spawn to kill all your 9 sanctuaries! There are 100 waves and each waves bosses spawn and if you pass the 100th wave, you win the game! If all of your sanctuaries are dead by the bosses, there will be a timer of 90 seconds to let you recover at least 1 of your sanctuary to respawn back. You will not be able to respawn once you die until one of your team recovers at least 1 of the sanctuaries. If the 90 seconds are passed and you haven't recovered 1 of the sanctuaries, you lose the game! To make the gamemode easier and fun, there are some eggs that spawn and if they die, a friendly boss spawn and join your team! There are 3 types of eggs: Mysterious Egg, Ultra Mysterious Egg and Legendary Mysterious Egg. It will spawn 5 mysterious eggs at the same time on a random wave, 3 ultra mysterious egg on a random wave and 1 legendary mysterious egg on a random wave!</span></a></h1>
    <h1><a class="d-day" href="https://mothership.arras2.io" data-tooltip="Mothership: There are 2 teams: Blue and Red. Each team will be attended by a ship which is called mothership! A team has to kill the opponent's mothership to win the game!">MOTHERSHIP<span class="tooltip">Mothership: There are 2 teams: Blue and Red. Each team will be attended by a ship which is called mothership! A team has to kill the opponent's mothership to win the game!</span></a></h1>
    <h1><a class="d-day" href="https://domination.arras2.io" data-tooltip="Domination: There are 2 teams: Blue and Red. There are 4 yellow dominators on the map and a team has to kill all the 4 of them to win the game!">DOMINATION<span class="tooltip">Domination: There are 2 teams: Blue and Red. There are 4 yellow dominators on the map and a team has to kill all the 4 of them to win the game!</span></a></h1>
    
    <h1><a class="new" href="https://killrace.arras2.io" data-tooltip="Kill Race: There is a huge labyrinth which you have to reach the green zone to win. There is also a timer of 60 seconds. Once the timer runs out, the brown wall gets destroyed and you can complete the labyrinth. After the destruction of the wall, a timer of 3 minutes will start which will be the killer's apparition. When the 3 minutes are passed, you can no longer respawn back and a huge killer appears on the base and you will have to hurry up. You will have 3 more minutes to reach the green zone. If you still didn't reach the green zone after the 3 minutes or all your teammates die by the killer, you lose!">KILL RACE<span class="tooltip">Kill Race: There is a huge labyrinth which you have to reach the green zone to win. There is also a timer of 60 seconds. Once the timer runs out, the brown wall gets destroyed and you can complete the labyrinth. After the destruction of the wall, a timer of 3 minutes will start which will be the killer's apparition. When the 3 minutes are passed, you can no longer respawn back and a huge killer appears on the base and you will have to hurry up. You will have 3 more minutes to reach the green zone. If you still haven't reached the green zone after the 3 minutes or all your teammates die by the killer, you lose!</span></a></h1>
</body>
</html>
